@charset "UTF-8";

body {
    font-family: 'Cormorant', serif;
    background-color: rgb(231, 231, 231);
    font-size: 1rem;
}

img {
    max-width: 100%;
    vertical-align: bottom;
}

.logo {
    width: 6rem;
    line-height: 1px;
    margin-right: 4rem;
}

.logo a {
    display: block;
}

.section_title {
    font-weight: bold;
    line-height: 1;
    margin-bottom: 3rem;
}

/* 擬似要素で下線を引く */
.section_title::after {
    content: '';
    width: 2.5rem;
    height: 1px;
    background-color: #000;
    display: block;
}

.section_title .en {
    display: block;
    font-size: 2.25rem;
    letter-spacing: 0.3rem;
    margin-bottom: 0.75rem;
}

.section_title .ja {
    display: block;
    font-size: 1rem;
    margin-bottom: 2rem;
}

/* 横幅を設定するための共通クラス */
.wrapper {
    width: 100%;
    max-width: 1032px;
    padding: 0 1rem;
    margin: 0 auto;
}

/* ヘッダー */
#header {
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inner {
    display: flex;
    align-items: center;
}

.inner ul {
    display: flex;
    align-items: center;
}

.inner li {
    margin-right: 2rem;
}

.inner li:last-child {
    margin-right: 0;
}

.contact {
    width: 12rem;
    height: 5rem;
    line-height: 5rem;
    background-color: rgb(27, 53, 183);
    color: #fff;
    font-size: 0.75rem;
    display: inline-block;
    text-align: center;
}

.contact:hover {
    background-color: rgb(131, 123, 123);
}

#mainvisual {
    margin-bottom: 8rem;
    position: relative;
}

#top_title p {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -50%);
    font-size: 4rem;
    font-weight: bold;
    color: antiquewhite;
}

/*
メインビジュアルを画面の高さに合わせる
headerの高さが80pxあるので、100vhから80px分だけマイナスする
*/

#mainvisual img {
    width: 100%;
    height: calc(100vh - 5rem);
    object-fit: cover;
}
/* news */
#news {
    margin-bottom: 8rem;
}

#news .list {
    display: flex;
    justify-content: space-between;
}

#news .list li {
    width: calc(100%/3);
    border-right: solid 1px #000;
    padding: 10px 20px;
}

#news li:first-child {
    padding-left: 0;
}

#news li:last-child {
    border-right: none;
    padding-right: 0;
}

#news .date_area {
    margin-bottom: 1rem;
}

#news .date_area span {
    width: 3rem;
    height: 1.25rem;
    line-height: 1.25rem;
    background-color: #000;
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    margin-left: 0.5rem;
    text-align: center;
}

/* about */
#about {
    display: flex;
    margin-bottom: 8rem;
}

#about .img {
    width: 55%;
}

.img img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

#about .text {
    background-color: aqua;
    width: 45%;
    padding: 11rem 5% 0 5%;
}

 #about .text p { 
    line-height: 2.2;
}

/* business */
#business {
    margin-bottom: 8rem;
}

#business .flex {
    display: flex;
    justify-content: space-between;
    padding: 0 10%;
}

#business .flex .left {
    width: 46%;
    margin-top: 6rem;
}

#business .right {
    width: 46%;
}

#business .item {
    margin-bottom: 3rem;
}

#business .item:last-child {
    margin-bottom: 0;
}

#business .title {
    font-weight: bold;
    margin: 0 0 10px 1rem;
    position: relative;
}

#business .title::before {
    content: '';
    width: 1rem;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: -1.5rem;
}

/* company */
#company {
    height: 47rem;
    display: flex;
    align-items: center;
    position: relative;   
}

#company .text {
    width: 55%;
    background-color: #fff;
    padding: 6rem 8% 6rem 6%;
    position: absolute;
    top: 0;
    left: 0;
}

#company .img {
    width: 53%;
    position: absolute;
    top: 4rem;
    right: 0;
}

#company .img img {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

#company .info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

#company .info dt {
    width: 20%;
    margin-top: 1rem;
}

#company .info dt:first-of-type {
    margin-top: 0;
}

#company .info dd {
    width: 80%;
    margin-top: 1rem;
}

#company .info dd:first-of-type {
    margin-top: 0;
}

#company .info .add {
    margin-left: 20%;
}

/* footer */
#footer {
    background-color: #fff;
    padding-bottom: 1rem;
}

#footer .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 0;
}

#footer .logo {
    margin-right: 0;
}

#footer .copylight {
    font-size: 0.8rem;
}

@media screen and (max-width: 900px) {
    .logo {
        width: 5rem;
        margin: 0.5rem 0;
    }

    .section_title {
        margin-bottom: 2rem;
    }

    .section_title .ja {
        margin-bottom: 1.5rem;
    }

    /* ヘッダー */
    #header .inner {
    flex-direction: column;
    align-items: flex-start;
    }

    #header .contact {
        display: none;
    }

    #mainvisual {
        margin-bottom: 5rem;
    }

    #top_title {
        position: absolute;
        top: 50%;
        left: 25%;
    }

    /* news */

    #news {
        margin-bottom: 5rem;
    }

    #news .list {
        flex-direction: column;
    }

    #news .list li {
        width: 100%;
        border-right: none;
        padding: 10px 0;
        margin-bottom: 0;
    }

    #about {
        flex-direction: column;
        margin-bottom: 5rem;
    }

    #about .img {
        width: 100%;
        margin-bottom: 2rem;
    }

    #about img {
        height: 19rem;
    }

    #about .text {
        width: 100%;
        padding: 0 1rem;
    }

    /* business */
    #business {
        margin-bottom: 5rem;
    }

    #business .flex {
        flex-direction: column;
        padding: 0;
    }

    #business .flex .left {
        width: 100%;
        margin: 0 0 2rem 0;
    }

    #business .right {
        width: 100%;
    }    

    #business .item {
        text-align: center;
        margin-bottom: 2rem;
    }

    #business .title {
        text-align: left;
    }

    /* company */
    #company {
        height: auto;
        flex-direction: column;
        position: static;
    }

    #company .text {
        width: 100%;
        padding: 2.5rem 1.25rem;
        margin-bottom: 2rem;
        position: static;
    }

    #company .img {
        width: 100%;
        padding: 0;
        position: static;
    }

    #company .info {
        flex-direction: column;
    }

    #company .info dt {
        width: 100%;
        margin-top: 2rem;
    }

    #company .info dd {
        width: 100%;
        margin-top: 0.5rem;
        padding-left: 1rem;
    }   

    #company .info dd:first-of-type {
        margin-top: 0.5rem;
    }

    #company .info .add {
        margin-left: 0;
    }

    #footer .flex {
        flex-direction: column;
        align-items: flex-start;
    }

    #footer .logo {
        margin-bottom: 1rem;
    }
}